In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv("carprices.csv")

In [3]:
df

         Car Model  Mileage  Sell Price  Age
0           BMW X5    69000       18000    6
1           BMW X5    35000       34000    3
2           BMW X5    57000       26100    5
3           BMW X5    22500       40000    2
4           BMW X5    46000       31500    4
5             Audi    59000       29400    5
6             Audi    52000       32000    5
7             Audi    72000       19300    6
8             Audi    91000       12000    8
9   Mercedez Benz     67000       22000    6
10  Mercedez Benz     83000       20000    7
11  Mercedez Benz     79000       21000    7
12  Mercedez Benz     59000       33000    5
13          Toyota    51000       42000    4
14          Toyota    65000       32000    7
15          Toyota    39000       55000    5

In [4]:
dummies = pd.get_dummies(df["Car Model"])
dummies

    Audi  BMW X5  Mercedez Benz   Toyota
0      0       1               0       0
1      0       1               0       0
2      0       1               0       0
3      0       1               0       0
4      0       1               0       0
5      1       0               0       0
6      1       0               0       0
7      1       0               0       0
8      1       0               0       0
9      0       0               1       0
10     0       0               1       0
11     0       0               1       0
12     0       0               1       0
13     0       0               0       1
14     0       0               0       1
15     0       0               0       1

In [5]:
dummies = pd.get_dummies(df["Car Model"] , drop_first = True)
dummies

    BMW X5  Mercedez Benz   Toyota
0        1               0       0
1        1               0       0
2        1               0       0
3        1               0       0
4        1               0       0
5        0               0       0
6        0               0       0
7        0               0       0
8        0               0       0
9        0               1       0
10       0               1       0
11       0               1       0
12       0               1       0
13       0               0       1
14       0               0       1
15       0               0       1

In [6]:
merge = pd.concat([df , dummies] , axis = "columns")
merge

         Car Model  Mileage  Sell Price  Age  BMW X5  Mercedez Benz   Toyota
0           BMW X5    69000       18000    6       1               0       0
1           BMW X5    35000       34000    3       1               0       0
2           BMW X5    57000       26100    5       1               0       0
3           BMW X5    22500       40000    2       1               0       0
4           BMW X5    46000       31500    4       1               0       0
5             Audi    59000       29400    5       0               0       0
6             Audi    52000       32000    5       0               0       0
7             Audi    72000       19300    6       0               0       0
8             Audi    91000       12000    8       0               0       0
9   Mercedez Benz     67000       22000    6       0               1       0
10  Mercedez Benz     83000       20000    7       0               1       0
11  Mercedez Benz     79000       21000    7       0               1       0
12  Mercedez Benz     59000       33000    5       0               1       0
13          Toyota    51000       42000    4       0               0       1
14          Toyota    65000       32000    7       0               0       1
15          Toyota    39000       55000    5       0               0       1

In [7]:
final = merge.drop(["Car Model"] , axis = "columns" )
final

    Mileage  Sell Price  Age  BMW X5  Mercedez Benz   Toyota
0     69000       18000    6       1               0       0
1     35000       34000    3       1               0       0
2     57000       26100    5       1               0       0
3     22500       40000    2       1               0       0
4     46000       31500    4       1               0       0
5     59000       29400    5       0               0       0
6     52000       32000    5       0               0       0
7     72000       19300    6       0               0       0
8     91000       12000    8       0               0       0
9     67000       22000    6       0               1       0
10    83000       20000    7       0               1       0
11    79000       21000    7       0               1       0
12    59000       33000    5       0               1       0
13    51000       42000    4       0               0       1
14    65000       32000    7       0               0       1
15    39000       55000    5       0               0       1

In [8]:
y = df["Sell Price"]
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
13    42000
14    32000
15    55000
Name: Sell Price, dtype: int64

In [9]:
x = final.drop(["Sell Price"] ,axis = 1)
x

    Mileage  Age  BMW X5  Mercedez Benz   Toyota
0     69000    6       1               0       0
1     35000    3       1               0       0
2     57000    5       1               0       0
3     22500    2       1               0       0
4     46000    4       1               0       0
5     59000    5       0               0       0
6     52000    5       0               0       0
7     72000    6       0               0       0
8     91000    8       0               0       0
9     67000    6       0               1       0
10    83000    7       0               1       0
11    79000    7       0               1       0
12    59000    5       0               1       0
13    51000    4       0               0       1
14    65000    7       0               0       1
15    39000    5       0               0       1

In [10]:
from sklearn.linear_model import LinearRegression

In [11]:
model = LinearRegression()

In [12]:
model.fit(x,y)

LinearRegression()

In [13]:
print(model.score(x,y)*100,"%")

94.61669991799323 %

In [15]:
model.predict([[45000,8,1,0,0]])

array([34569.75778591])